# persistence-tooling

./: .editorconfig  .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/resources/db/migration/: V1__create_users.sql  V2__add_users_name.sql
example/src/test/java/com/example/demo/: DockerDataSourceUtils.java  PersistenceTestConfiguration.java  PersistentDataTest.java
example/src/test/resources/: application-test.yml
persistence-tooling-core/: pom.xml
persistence-tooling-core/src/main/java/com/miro/persistence/tooling/core/: FlywayChecksumUtils.java  FlywayMigrationSet.java  FlywayVersionUtils.java  InitScript.java  PersistenceClasspathResources.java  PostgresContainerAdapter.java  PostgresExecutable.java
persistence-tooling-test/: pom.xml
persistence-tooling-test/src/main/java/com/miro/persistence/tooling/test/: PostgreSQLTestContainerTool.java
persistence-tooling-test/src/test/java/com/miro/persistence/tooling/core/: FlywayVersionUtilsTest.java
