<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.miro.persistence-tooling</groupId>
        <artifactId>persistence-tooling</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>persistence-tooling-test</artifactId>

    <name>Persistence Test Tooling</name>
    <description>
        Tooling to create dynamic docker images for integration tests.
    </description>

    <url>https://github.com/miroapp/persistence-tooling</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <!-- modules -->
        <dependency>
            <groupId>com.miro.persistence-tooling</groupId>
            <artifactId>persistence-tooling-core</artifactId>
        </dependency>

        <!-- libraries -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
